<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <block class="Perspective\AvatarCustomer\Block\Form\Edit"
                   name="form_additional_info_customer_avatar"
                   template="Perspective_AvatarCustomer::account/additional/avatar.phtml"/>
        </referenceContainer>
    </body>
</page>
