<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Perspective_CancelOrders::css/history.css"/>
    </head>
    <referenceBlock name="sales.order.history">
        <action method="setTemplate">
            <argument name="template" xsi:type="string">Perspective_CancelOrders::order/history.phtml</argument>
        </action>
    </referenceBlock>
</page>
