<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="Perspective_Yest::Bla" title="Bla" sortOrder="10">
					<resource id="Perspective_Yest::Bla_save" title="Save Bla" sortOrder="10"/>
					<resource id="Perspective_Yest::Bla_delete" title="Delete Bla" sortOrder="20"/>
					<resource id="Perspective_Yest::Bla_update" title="Update Bla" sortOrder="30"/>
					<resource id="Perspective_Yest::Bla_view" title="View Bla" sortOrder="40"/>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
